{
  "name": "@aliou/pi-neuralwatt",
  "version": "0.7.6",
  "license": "MIT",
  "type": "module",
  "private": false,
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aliou/pi-neuralwatt"
  },
  "pi": {
    "extensions": [
      "./extensions/provider/index.ts",
      "./extensions/command-quotas/index.ts",
      "./extensions/quota-warnings/index.ts",
      "./extensions/sub-bar-integration/index.ts"
    ],
    "video": "https://assets.aliou.me/github/aliou/pi-neuralwatt/demo.mp4"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "extensions",
    "schema.json",
    "README.md",
    "!src/**/*.test.ts",
    "!extensions/**/*.test.ts"
  ],
  "dependencies": {
    "@aliou/pi-utils-settings": "^0.18.0",
    "@aliou/pi-utils-ui": "^0.5.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@aliou/biome-plugins": "^0.11.0",
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.27.11",
    "@earendil-works/pi-ai": "0.80.3",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "@earendil-works/pi-tui": "0.80.3",
    "@types/node": "^25.0.10",
    "husky": "^9.1.7",
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "@earendil-works/pi-ai": "$@earendil-works/pi-coding-agent",
      "@earendil-works/pi-tui": "$@earendil-works/pi-coding-agent"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "format": "biome check --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:schema": "ts-json-schema-generator --path src/config/types.ts --type NeuralwattConfig --no-type-check -o schema.json",
    "check:schema": "ts-json-schema-generator --path src/config/types.ts --type NeuralwattConfig --no-type-check -o /tmp/schema-check.json && diff -q schema.json /tmp/schema-check.json",
    "check:lockfile": "pnpm install --frozen-lockfile --ignore-scripts",
    "prepare": "[ -d .git ] && husky || true",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm changeset publish"
  },
  "packageManager": "pnpm@10.26.1",
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  }
}
