{
  "name": "@ctogg/pi-cost-counter",
  "version": "0.1.1",
  "description": "Pi extension that tracks LLM API costs across all sessions with daily JSONL logging and a /cost command",
  "type": "module",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "cost-tracking",
    "llm-cost",
    "token-usage"
  ],
  "license": "MIT",
  "author": "",
  "files": [
    "index.ts",
    "collectSessionCostRecords.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "dependencies": {
    "node-html-parser": "^9.0.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2",
    "foundation": "workspace:*",
    "puppeteer": "25.2.0",
    "shared": "workspace:*",
    "ws": "8.21.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
